# AzureDotNet

./: Nuget.config  Pranam.Restme.sln  readme.md
Pranam.Restme/: HttpRest.cs  IRestme.cs  Pranam.Restme.csproj  RedisRest.cs  Rest.cs  RestConfig.cs  RestLoggingExtensions.cs  RestMode.cs  RestmeAzureStorageExtensions.cs  RestmeGeneralExtensions.cs  RestmeHttpExtensions.cs  RestmeRedisExtensions.cs  RestmeS3Extensions.cs
Pranam.Restme.BigBuyUtils/: BigBuyConstants.cs  BigBuyManufactureUtils.cs  BigBuyProductCategoryUtils.cs  BigBuyProductUtils.cs  Pranam.Restme.BigBuyUtils.csproj
Pranam.Restme.BigBuyUtils/Models/: BigBuyCategory.cs  BigBuyManufacture.cs  BigBuyOrder.cs  BigBuyOrderItem.cs  BigBuyOrderShippingCost.cs  BigBuyProduct.cs  BigBuyProductAttribute.cs  BigBuyProductImage.cs  BigBuyProductInfo.cs  BigBuyProductStock.cs  BigBuyProductTagAssociation.cs  BigBuyProductVariation.cs  BigBuyShippingAddress.cs  BigBuyShippingCarrier.cs
Pranam.Restme.GoogleUtils/: DistanceMatrixUtils.cs  GeocodingUtils.cs  Pranam.Restme.GoogleUtils.csproj  ReCaptchaUtils.cs
Pranam.Restme.GoogleUtils/Models/: DistanceMatrixResponse.cs  GeoAddress.cs  GeoUnit.cs  ReCaptchaVerificationResult.cs  RequestOutputFormat.cs
Pranam.Restme.Utils/: BooleanUtils.cs  CryptFormat.cs  DateTimeUtils.cs  DecodeHelper.cs  EncryptHelper.cs  FileUtils.cs  GuidUtils.cs  HttpResponseMessage.cs  NumericUtils.cs  ObjectUtils.cs  Pranam.Restme.Utils.csproj  PranamFormUrlEncodedContent.cs  PranamJsonResolver.cs  PranamRestfulHttpContent.cs  PrimitiveTypes.cs  QueryUtils.cs  ResponseMessage.cs  RestmeEncryptionExtensions.cs  RestmeLogger.cs  SimpleRestmeQueue.cs  StringExtensions.cs  StringUtils.cs  ThreadUtils.cs  TotpEncrypt.cs  WebCrawlerUtils.cs
Pranam.Restme.Utils/Exceptions/: PranamDbException.cs  PranamException.cs  PranamSecurityException.cs  PranamWebException.cs
Pranam.Restme/Azure/: AzureStorageRest.cs
Pranam.Restme/S3/: AmazonS3Endpoints.cs  S3StorageRest.cs
