<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pranam.Restme.Utils\Pranam.Restme.Utils.csproj"/>
        <ProjectReference Include="..\Pranam.Restme\Pranam.Restme.csproj"/>
    </ItemGroup>

</Project>
